@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Sales Document Item', typeNamePlural: 'Sales Document Items' } }
annotate view Z_I_DVPA_Sales_Item_M with
{
  @UI.facet: [{ id: 'ItemDetails', purpose: #STANDARD, type: #COLLECTION, label: 'Sales Document Item Details', position: 10 },
              { parentId: 'ItemDetails', type: #FIELDGROUP_REFERENCE, position: 10, targetQualifier: 'ItemDetail' }]

  @UI:{ lineItem: [{ position: 10, label: 'Document', importance: #HIGH }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 10, label: 'Document', importance: #HIGH }] }
  sales_doc_num;
  @UI:{ lineItem: [{ position: 20, label: 'Item', importance: #HIGH }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 10, label: 'Item', importance: #HIGH }] }
  item_position;
  @UI:{ lineItem: [{ position: 30, label: 'Material', importance: #HIGH }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 10, label: 'Material', importance: #HIGH }] }
  mat_num;
  @UI:{ lineItem: [{ position: 40, label: 'Description', importance: #HIGH }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 10, label: 'Description', importance: #HIGH }] }
  mat_desc;
  @UI:{ lineItem: [{ position: 50, label: 'Unit Price', importance: #HIGH }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 10, label: 'Unit Price', importance: #HIGH }] }
  unit_cost;
  @UI:{ lineItem: [{ position: 60, label: 'Price', importance: #HIGH }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 10, label: 'Price', importance: #HIGH }] }
  total_item_cost;
  @UI:{ lineItem: [{ position: 61, label: 'Currency', importance: #HIGH }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 10, label: 'Currency', importance: #HIGH }] }
  cost_currency;
  @UI:{ lineItem: [{ position: 70, label: 'Quantity', importance: #HIGH }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 10, label: 'Quantity', importance: #HIGH }] }
  quantity;
  @UI:{ lineItem: [{ position: 80, label: 'Unit', importance: #HIGH }],
        fieldGroup: [{ qualifier: 'ItemDetail', position: 10, label: 'Unit', importance: #HIGH }] }
  unit;

  //  last_changed;
  // /* Associations */
  //  _SD_Head_M;
}